{
  "modelName": "animation_model",
  "name": "Attack",
  "identifier": "animation_model:48989-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "sourceIdentifier": "asset_collection_model:49721-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "assetLocator": "7bcf698ffd27b1eb6450bbee64490b4e.glb",
  "duration": 10.9583330078125,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:48991-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:48993-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:48995-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model2",
      "identifier": "animation_channel_model:48997-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model3",
      "identifier": "animation_channel_model:48999-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model4",
      "identifier": "animation_channel_model:49001-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model5",
      "identifier": "animation_channel_model:49003-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model6",
      "identifier": "animation_channel_model:49005-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model7",
      "identifier": "animation_channel_model:49007-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model8",
      "identifier": "animation_channel_model:49009-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model9",
      "identifier": "animation_channel_model:49011-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model10",
      "identifier": "animation_channel_model:49013-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model11",
      "identifier": "animation_channel_model:49015-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model12",
      "identifier": "animation_channel_model:49017-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model13",
      "identifier": "animation_channel_model:49019-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model14",
      "identifier": "animation_channel_model:49021-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model15",
      "identifier": "animation_channel_model:49023-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model16",
      "identifier": "animation_channel_model:49025-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model17",
      "identifier": "animation_channel_model:49027-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model18",
      "identifier": "animation_channel_model:49029-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model19",
      "identifier": "animation_channel_model:49031-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model20",
      "identifier": "animation_channel_model:49033-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model21",
      "identifier": "animation_channel_model:49035-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model22",
      "identifier": "animation_channel_model:49037-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model23",
      "identifier": "animation_channel_model:49039-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model24",
      "identifier": "animation_channel_model:49041-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model25",
      "identifier": "animation_channel_model:49043-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model26",
      "identifier": "animation_channel_model:49045-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model27",
      "identifier": "animation_channel_model:49047-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model28",
      "identifier": "animation_channel_model:49049-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model29",
      "identifier": "animation_channel_model:49051-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model30",
      "identifier": "animation_channel_model:49053-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model31",
      "identifier": "animation_channel_model:49055-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model32",
      "identifier": "animation_channel_model:49057-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model33",
      "identifier": "animation_channel_model:49059-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model34",
      "identifier": "animation_channel_model:49061-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model35",
      "identifier": "animation_channel_model:49063-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model36",
      "identifier": "animation_channel_model:49065-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model37",
      "identifier": "animation_channel_model:49067-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model38",
      "identifier": "animation_channel_model:49069-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model39",
      "identifier": "animation_channel_model:49071-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model40",
      "identifier": "animation_channel_model:49073-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model41",
      "identifier": "animation_channel_model:49075-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model42",
      "identifier": "animation_channel_model:49077-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model43",
      "identifier": "animation_channel_model:49079-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model44",
      "identifier": "animation_channel_model:49081-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model45",
      "identifier": "animation_channel_model:49083-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model46",
      "identifier": "animation_channel_model:49085-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model47",
      "identifier": "animation_channel_model:49087-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model48",
      "identifier": "animation_channel_model:49089-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model49",
      "identifier": "animation_channel_model:49091-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model50",
      "identifier": "animation_channel_model:49093-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model51",
      "identifier": "animation_channel_model:49095-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model52",
      "identifier": "animation_channel_model:49097-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model53",
      "identifier": "animation_channel_model:49099-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model54",
      "identifier": "animation_channel_model:49101-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model55",
      "identifier": "animation_channel_model:49103-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model56",
      "identifier": "animation_channel_model:49105-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model57",
      "identifier": "animation_channel_model:49107-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model58",
      "identifier": "animation_channel_model:49109-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model59",
      "identifier": "animation_channel_model:49111-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model60",
      "identifier": "animation_channel_model:49113-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model61",
      "identifier": "animation_channel_model:49115-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model62",
      "identifier": "animation_channel_model:49117-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model63",
      "identifier": "animation_channel_model:49119-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model64",
      "identifier": "animation_channel_model:49121-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model65",
      "identifier": "animation_channel_model:49123-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model66",
      "identifier": "animation_channel_model:49125-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model67",
      "identifier": "animation_channel_model:49127-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model68",
      "identifier": "animation_channel_model:49129-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model69",
      "identifier": "animation_channel_model:49131-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model70",
      "identifier": "animation_channel_model:49133-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}