{
  "modelName": "animation_model",
  "name": "Tail Attack",
  "identifier": "animation_model:49573-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "sourceIdentifier": "asset_collection_model:49721-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "assetLocator": "463335ceceaa00f30fa93b99a8e1fb41.glb",
  "duration": 6,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:49575-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:49577-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:49579-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model2",
      "identifier": "animation_channel_model:49581-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model3",
      "identifier": "animation_channel_model:49583-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model4",
      "identifier": "animation_channel_model:49585-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model5",
      "identifier": "animation_channel_model:49587-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model6",
      "identifier": "animation_channel_model:49589-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model7",
      "identifier": "animation_channel_model:49591-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model8",
      "identifier": "animation_channel_model:49593-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model9",
      "identifier": "animation_channel_model:49595-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model10",
      "identifier": "animation_channel_model:49597-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model11",
      "identifier": "animation_channel_model:49599-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model12",
      "identifier": "animation_channel_model:49601-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model13",
      "identifier": "animation_channel_model:49603-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model14",
      "identifier": "animation_channel_model:49605-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model15",
      "identifier": "animation_channel_model:49607-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model16",
      "identifier": "animation_channel_model:49609-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model17",
      "identifier": "animation_channel_model:49611-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model18",
      "identifier": "animation_channel_model:49613-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model19",
      "identifier": "animation_channel_model:49615-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model20",
      "identifier": "animation_channel_model:49617-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model21",
      "identifier": "animation_channel_model:49619-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model22",
      "identifier": "animation_channel_model:49621-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model23",
      "identifier": "animation_channel_model:49623-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model24",
      "identifier": "animation_channel_model:49625-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model25",
      "identifier": "animation_channel_model:49627-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model26",
      "identifier": "animation_channel_model:49629-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model27",
      "identifier": "animation_channel_model:49631-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model28",
      "identifier": "animation_channel_model:49633-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model29",
      "identifier": "animation_channel_model:49635-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model30",
      "identifier": "animation_channel_model:49637-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model31",
      "identifier": "animation_channel_model:49639-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model32",
      "identifier": "animation_channel_model:49641-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model33",
      "identifier": "animation_channel_model:49643-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model34",
      "identifier": "animation_channel_model:49645-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model35",
      "identifier": "animation_channel_model:49647-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model36",
      "identifier": "animation_channel_model:49649-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model37",
      "identifier": "animation_channel_model:49651-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model38",
      "identifier": "animation_channel_model:49653-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model39",
      "identifier": "animation_channel_model:49655-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model40",
      "identifier": "animation_channel_model:49657-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model41",
      "identifier": "animation_channel_model:49659-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model42",
      "identifier": "animation_channel_model:49661-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model43",
      "identifier": "animation_channel_model:49663-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model44",
      "identifier": "animation_channel_model:49665-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model45",
      "identifier": "animation_channel_model:49667-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model46",
      "identifier": "animation_channel_model:49669-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model47",
      "identifier": "animation_channel_model:49671-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model48",
      "identifier": "animation_channel_model:49673-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model49",
      "identifier": "animation_channel_model:49675-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model50",
      "identifier": "animation_channel_model:49677-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model51",
      "identifier": "animation_channel_model:49679-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model52",
      "identifier": "animation_channel_model:49681-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model53",
      "identifier": "animation_channel_model:49683-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model54",
      "identifier": "animation_channel_model:49685-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model55",
      "identifier": "animation_channel_model:49687-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model56",
      "identifier": "animation_channel_model:49689-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model57",
      "identifier": "animation_channel_model:49691-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model58",
      "identifier": "animation_channel_model:49693-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model59",
      "identifier": "animation_channel_model:49695-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model60",
      "identifier": "animation_channel_model:49697-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model61",
      "identifier": "animation_channel_model:49699-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model62",
      "identifier": "animation_channel_model:49701-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model63",
      "identifier": "animation_channel_model:49703-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model64",
      "identifier": "animation_channel_model:49705-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model65",
      "identifier": "animation_channel_model:49707-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model66",
      "identifier": "animation_channel_model:49709-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model67",
      "identifier": "animation_channel_model:49711-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model68",
      "identifier": "animation_channel_model:49713-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model69",
      "identifier": "animation_channel_model:49715-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model70",
      "identifier": "animation_channel_model:49717-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}