{
  "modelName": "animation_model",
  "name": "Attack2",
  "identifier": "animation_model:203959-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "sourceIdentifier": "asset_collection_model:205401-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "assetLocator": "6af7134c31f3894f154cfa552d77f553.glb",
  "duration": 2.5,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:203961-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:203963-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:203965-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model2",
      "identifier": "animation_channel_model:203967-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model3",
      "identifier": "animation_channel_model:203969-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model4",
      "identifier": "animation_channel_model:203971-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model5",
      "identifier": "animation_channel_model:203973-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model6",
      "identifier": "animation_channel_model:203975-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model7",
      "identifier": "animation_channel_model:203977-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model8",
      "identifier": "animation_channel_model:203979-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model9",
      "identifier": "animation_channel_model:203981-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model10",
      "identifier": "animation_channel_model:203983-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model11",
      "identifier": "animation_channel_model:203985-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model12",
      "identifier": "animation_channel_model:203987-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model13",
      "identifier": "animation_channel_model:203989-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model14",
      "identifier": "animation_channel_model:203991-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model15",
      "identifier": "animation_channel_model:203993-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model16",
      "identifier": "animation_channel_model:203995-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model17",
      "identifier": "animation_channel_model:203997-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model18",
      "identifier": "animation_channel_model:203999-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model19",
      "identifier": "animation_channel_model:204001-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model20",
      "identifier": "animation_channel_model:204003-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model21",
      "identifier": "animation_channel_model:204005-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model22",
      "identifier": "animation_channel_model:204007-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model23",
      "identifier": "animation_channel_model:204009-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model24",
      "identifier": "animation_channel_model:204011-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model25",
      "identifier": "animation_channel_model:204013-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model26",
      "identifier": "animation_channel_model:204015-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model27",
      "identifier": "animation_channel_model:204017-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model28",
      "identifier": "animation_channel_model:204019-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model29",
      "identifier": "animation_channel_model:204021-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model30",
      "identifier": "animation_channel_model:204023-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model31",
      "identifier": "animation_channel_model:204025-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model32",
      "identifier": "animation_channel_model:204027-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model33",
      "identifier": "animation_channel_model:204029-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model34",
      "identifier": "animation_channel_model:204031-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model35",
      "identifier": "animation_channel_model:204033-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model36",
      "identifier": "animation_channel_model:204035-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model37",
      "identifier": "animation_channel_model:204037-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model38",
      "identifier": "animation_channel_model:204039-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model39",
      "identifier": "animation_channel_model:204041-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model40",
      "identifier": "animation_channel_model:204043-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model41",
      "identifier": "animation_channel_model:204045-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model42",
      "identifier": "animation_channel_model:204047-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model43",
      "identifier": "animation_channel_model:204049-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model44",
      "identifier": "animation_channel_model:204051-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model45",
      "identifier": "animation_channel_model:204053-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model46",
      "identifier": "animation_channel_model:204055-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model47",
      "identifier": "animation_channel_model:204057-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model48",
      "identifier": "animation_channel_model:204059-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model49",
      "identifier": "animation_channel_model:204061-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model50",
      "identifier": "animation_channel_model:204063-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model51",
      "identifier": "animation_channel_model:204065-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model52",
      "identifier": "animation_channel_model:204067-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model53",
      "identifier": "animation_channel_model:204069-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model54",
      "identifier": "animation_channel_model:204071-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model55",
      "identifier": "animation_channel_model:204073-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model56",
      "identifier": "animation_channel_model:204075-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model57",
      "identifier": "animation_channel_model:204077-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model58",
      "identifier": "animation_channel_model:204079-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model59",
      "identifier": "animation_channel_model:204081-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model60",
      "identifier": "animation_channel_model:204083-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model61",
      "identifier": "animation_channel_model:204085-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model62",
      "identifier": "animation_channel_model:204087-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model63",
      "identifier": "animation_channel_model:204089-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model64",
      "identifier": "animation_channel_model:204091-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model65",
      "identifier": "animation_channel_model:204093-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model66",
      "identifier": "animation_channel_model:204095-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model67",
      "identifier": "animation_channel_model:204097-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model68",
      "identifier": "animation_channel_model:204099-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model69",
      "identifier": "animation_channel_model:204101-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}