{
  "modelName": "animation_model",
  "name": "Attack",
  "identifier": "animation_model:204103-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "sourceIdentifier": "asset_collection_model:205401-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "assetLocator": "e978f398471e0fde2e45357fbd0000bf.glb",
  "duration": 2.666666748046875,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:204105-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:204107-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:204109-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model2",
      "identifier": "animation_channel_model:204111-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model3",
      "identifier": "animation_channel_model:204113-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model4",
      "identifier": "animation_channel_model:204115-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model5",
      "identifier": "animation_channel_model:204117-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model6",
      "identifier": "animation_channel_model:204119-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model7",
      "identifier": "animation_channel_model:204121-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model8",
      "identifier": "animation_channel_model:204123-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model9",
      "identifier": "animation_channel_model:204125-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model10",
      "identifier": "animation_channel_model:204127-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model11",
      "identifier": "animation_channel_model:204129-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model12",
      "identifier": "animation_channel_model:204131-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model13",
      "identifier": "animation_channel_model:204133-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model14",
      "identifier": "animation_channel_model:204135-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model15",
      "identifier": "animation_channel_model:204137-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model16",
      "identifier": "animation_channel_model:204139-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model17",
      "identifier": "animation_channel_model:204141-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model18",
      "identifier": "animation_channel_model:204143-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model19",
      "identifier": "animation_channel_model:204145-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model20",
      "identifier": "animation_channel_model:204147-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model21",
      "identifier": "animation_channel_model:204149-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model22",
      "identifier": "animation_channel_model:204151-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model23",
      "identifier": "animation_channel_model:204153-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model24",
      "identifier": "animation_channel_model:204155-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model25",
      "identifier": "animation_channel_model:204157-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model26",
      "identifier": "animation_channel_model:204159-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model27",
      "identifier": "animation_channel_model:204161-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model28",
      "identifier": "animation_channel_model:204163-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model29",
      "identifier": "animation_channel_model:204165-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model30",
      "identifier": "animation_channel_model:204167-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model31",
      "identifier": "animation_channel_model:204169-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model32",
      "identifier": "animation_channel_model:204171-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model33",
      "identifier": "animation_channel_model:204173-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model34",
      "identifier": "animation_channel_model:204175-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model35",
      "identifier": "animation_channel_model:204177-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model36",
      "identifier": "animation_channel_model:204179-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model37",
      "identifier": "animation_channel_model:204181-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model38",
      "identifier": "animation_channel_model:204183-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model39",
      "identifier": "animation_channel_model:204185-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model40",
      "identifier": "animation_channel_model:204187-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model41",
      "identifier": "animation_channel_model:204189-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model42",
      "identifier": "animation_channel_model:204191-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model43",
      "identifier": "animation_channel_model:204193-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model44",
      "identifier": "animation_channel_model:204195-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model45",
      "identifier": "animation_channel_model:204197-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model46",
      "identifier": "animation_channel_model:204199-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model47",
      "identifier": "animation_channel_model:204201-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model48",
      "identifier": "animation_channel_model:204203-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model49",
      "identifier": "animation_channel_model:204205-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model50",
      "identifier": "animation_channel_model:204207-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model51",
      "identifier": "animation_channel_model:204209-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model52",
      "identifier": "animation_channel_model:204211-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model53",
      "identifier": "animation_channel_model:204213-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model54",
      "identifier": "animation_channel_model:204215-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model55",
      "identifier": "animation_channel_model:204217-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model56",
      "identifier": "animation_channel_model:204219-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model57",
      "identifier": "animation_channel_model:204221-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model58",
      "identifier": "animation_channel_model:204223-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model59",
      "identifier": "animation_channel_model:204225-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model60",
      "identifier": "animation_channel_model:204227-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model61",
      "identifier": "animation_channel_model:204229-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model62",
      "identifier": "animation_channel_model:204231-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model63",
      "identifier": "animation_channel_model:204233-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model64",
      "identifier": "animation_channel_model:204235-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model65",
      "identifier": "animation_channel_model:204237-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model66",
      "identifier": "animation_channel_model:204239-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model67",
      "identifier": "animation_channel_model:204241-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model68",
      "identifier": "animation_channel_model:204243-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model69",
      "identifier": "animation_channel_model:204245-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}