{
  "modelName": "dependent_texture_model",
  "name": "Texture3",
  "identifier": "dependent_texture_model:203783-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "sourceIdentifier": "asset_collection_model:205401-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "f32d0fd1c2aeb29d4fd2a34cb4522ed8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "f32d0fd1c2aeb29d4fd2a34cb4522ed8",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "f32d0fd1c2aeb29d4fd2a34cb4522ed8",
      "colorCount": 29009,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.859934836333009,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}