{
  "modelName": "dependent_texture_model",
  "name": "Texture 4",
  "identifier": "dependent_texture_model:159571-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "sourceIdentifier": "asset_collection_model:160657-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "68b176183226ca545451667e3b7cb48c.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "d2cf990cc26058effd53872b7174a5d1",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "68b176183226ca545451667e3b7cb48c",
      "colorCount": 1886,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.2804055387335474,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}