{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:48510-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "id": "4850823d59f11e7ca43ee81c033b0de64ea07",
  "revision": "4157111db47f72800443739096cb6ed8168632",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:48701-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "categoriesOrder": [
        "textures",
        "playback_controllers",
        "patch_assets",
        "materials",
        "audio"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "dino2.patches"
  },
  "children": [
    {
      "modelName": "fonts",
      "identifier": "fonts:48512-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:371578-1db47f72-8004-4373-9096-cb6ed8168632",
          "assetLocator": "371579-1db47f72-8004-4373-9096-cb6ed8168632",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "textures",
      "identifier": "textures:48516-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "defaultEnvironmentTexture": "environment_texture_model:49750-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:49750-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/1.texture"
        },
        {
          "sectionFileLocation": "textures/2.texture"
        },
        {
          "sectionFileLocation": "textures/3.texture"
        },
        {
          "sectionFileLocation": "textures/4.texture"
        },
        {
          "sectionFileLocation": "textures/ii-2.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:48518-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "sectionFileLocation": "objects/meshtrex/material_0.material"
        },
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "materials/material1.material"
        },
        {
          "sectionFileLocation": "materials/material2.material"
        },
        {
          "sectionFileLocation": "materials/material3.material"
        },
        {
          "sectionFileLocation": "materials/material4.material"
        },
        {
          "sectionFileLocation": "materials/material5.material"
        },
        {
          "sectionFileLocation": "materials/material6.material"
        },
        {
          "sectionFileLocation": "materials/material7.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:48520-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "modelName": "gltf",
          "name": "Object_7",
          "identifier": "gltf:48825-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "sourceIdentifier": "master3_d_object_model:48987-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "assetLocator": "48826-23d59f11-e7ca-43ee-81c0-33b0de64ea07.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:48522-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "sectionFileLocation": "objects/meshtrex/meshtrex.object"
        }
      ]
    },
    {
      "sectionFileLocation": "dino2.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:48526-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:48588-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "animations_model",
      "identifier": "animations_model:48528-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "sectionFileLocation": "objects/meshtrex/Attack.animation"
        },
        {
          "sectionFileLocation": "objects/meshtrex/Idle.animation"
        },
        {
          "sectionFileLocation": "objects/meshtrex/Roar.animation"
        },
        {
          "sectionFileLocation": "objects/meshtrex/Run.animation"
        },
        {
          "sectionFileLocation": "objects/meshtrex/Tail Attack.animation"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:48530-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "meshtrex",
          "identifier": "asset_collection_model:49721-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "assetDataHash": "bf5dc542fd28dd52e783b16411644dcd",
          "assetLocator": "objects/meshtrex/meshtrex.glb",
          "authoringTool": "Khronos glTF Blender I/O v4.1.63",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "bf5dc542fd28dd52e783b16411644dcd",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:49719-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
              "namesForFeatureType": {
                "Animation": [
                  "Roar",
                  "Attack",
                  "Idle",
                  "Run",
                  "Tail Attack"
                ],
                "Material": [
                  "material_0"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:48536-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "MoveRotateScale Interactions",
          "identifier": "patch_data_base_model:115336-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "assetDataHash": "76d45d93907f694f43a03dadc90a81a3",
          "assetLocator": "patches/MoveRotateScale Interactions.arp",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:48542-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:48544-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:48550-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48554-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49726-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49728-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49730-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49735-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49737-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49739-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49744-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49746-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:49748-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:122422-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:123676-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124932-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:126190-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:127450-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:128712-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:129976-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:131242-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:132510-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:150356-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:152224-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:154094-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:48556-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": true,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": true,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": true,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": true,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": true,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": true,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": true,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": true,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": true,
      "touchGesturesSupportsPinch": true,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": true,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:48562-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "children": [
        {
          "sectionFileLocation": "animations/animationattack.animationctrl"
        },
        {
          "sectionFileLocation": "animations/animationroar.animationctrl"
        },
        {
          "sectionFileLocation": "animations/animationrun.animationctrl"
        },
        {
          "sectionFileLocation": "animations/animationtail.animationctrl"
        },
        {
          "sectionFileLocation": "audios/audiorunning.audioctrl"
        },
        {
          "sectionFileLocation": "audios/audiotail.audioctrl"
        },
        {
          "sectionFileLocation": "audios/audioroar.audioctrl"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:48566-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:48574-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:48594-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:48691-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:48695-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:15658-1db47f72-8004-4373-9096-cb6ed8168632",
      "children": [
        {
          "modelName": "sound",
          "name": "runningdino2.m4a",
          "identifier": "sound:151724-1db47f72-8004-4373-9096-cb6ed8168632",
          "assetDataHash": "f199701856361efab7a6119a9c3e0007",
          "assetLocator": "sounds/runningdino2.m4a",
          "duration": 4000,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "tailattackdino2.m4a",
          "identifier": "sound:168897-1db47f72-8004-4373-9096-cb6ed8168632",
          "assetDataHash": "81c94857dfe57b4b80eb8bd18318be2c",
          "assetLocator": "sounds/tailattackdino2.m4a",
          "duration": 5000,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "onlyroardino2.m4a",
          "identifier": "sound:191719-1db47f72-8004-4373-9096-cb6ed8168632",
          "assetDataHash": "e90da4ced0e4ce0371e2a5a6f0459a58",
          "assetLocator": "sounds/onlyroardino2.m4a",
          "duration": 8000,
          "isExternalAsset": true
        }
      ]
    }
  ]
}