{
  "modelName": "texture",
  "name": "1",
  "identifier": "texture:168600-d9890972-e013-4898-a44c-12c0338eba23",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f1920f0023f0bfed9436f4c7aa1837c6",
  "assetLocator": "textures/1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:169338-d9890972-e013-4898-a44c-12c0338eba23",
    "textureExportConfig:170078-d9890972-e013-4898-a44c-12c0338eba23",
    "textureExportConfig:170822-d9890972-e013-4898-a44c-12c0338eba23"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 225,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 225,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f1920f0023f0bfed9436f4c7aa1837c6",
      "colorCount": 50,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3211853881130622,
      "pixelsHigh": 225,
      "pixelsWide": 225
    }
  ]
}