{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:4907-07429bc9-225e-40ee-9af9-57f735e9b016",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "4908-07429bc9-225e-40ee-9af9-57f735e9b016.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4910-07429bc9-225e-40ee-9af9-57f735e9b016",
    "textureExportConfig:4912-07429bc9-225e-40ee-9af9-57f735e9b016",
    "textureExportConfig:4914-07429bc9-225e-40ee-9af9-57f735e9b016"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}