{
  "modelName": "texture",
  "name": "office_preview",
  "identifier": "texture:4916-07429bc9-225e-40ee-9af9-57f735e9b016",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "4917-07429bc9-225e-40ee-9af9-57f735e9b016.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": true,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4919-07429bc9-225e-40ee-9af9-57f735e9b016",
    "textureExportConfig:4921-07429bc9-225e-40ee-9af9-57f735e9b016",
    "textureExportConfig:4923-07429bc9-225e-40ee-9af9-57f735e9b016"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512
}