{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:4925-07429bc9-225e-40ee-9af9-57f735e9b016",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "4926-07429bc9-225e-40ee-9af9-57f735e9b016.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4928-07429bc9-225e-40ee-9af9-57f735e9b016",
    "textureExportConfig:4930-07429bc9-225e-40ee-9af9-57f735e9b016",
    "textureExportConfig:4932-07429bc9-225e-40ee-9af9-57f735e9b016"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}