{
  "modelName": "texture",
  "name": "tyranno",
  "identifier": "texture:797680-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "39ca504f4bc79b412cb661aeff92bd89",
  "assetLocator": "textures/tyranno.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:815544-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
    "textureExportConfig:820014-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
    "textureExportConfig:824486-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 2047,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 2048,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "39ca504f4bc79b412cb661aeff92bd89",
      "colorCount": 5806,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.109086673776484,
      "pixelsHigh": 2047,
      "pixelsWide": 2048
    }
  ]
}