{
  "modelName": "texture",
  "name": "ptero",
  "identifier": "texture:931628-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "24f3d9407d6bc5597dff6dbf7f7ea4b5",
  "assetLocator": "textures/ptero.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:936084-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
    "textureExportConfig:940542-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
    "textureExportConfig:945002-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 351,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 351,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "24f3d9407d6bc5597dff6dbf7f7ea4b5",
      "colorCount": 26224,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.977184063766194,
      "pixelsHigh": 351,
      "pixelsWide": 351
    }
  ]
}