{
  "modelName": "texture",
  "name": "veloo",
  "identifier": "texture:994194-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5366274665a8618069a7a7652827c4c0",
  "assetLocator": "textures/veloo.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1003136-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
    "textureExportConfig:1007610-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
    "textureExportConfig:998664-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 664,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 664,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5366274665a8618069a7a7652827c4c0",
      "colorCount": 114133,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.078508851904987,
      "pixelsHigh": 664,
      "pixelsWide": 664
    }
  ]
}