{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:49723-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "49724-23d59f11-e7ca-43ee-81c0-33b0de64ea07.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:49726-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
    "textureExportConfig:49728-23d59f11-e7ca-43ee-81c0-33b0de64ea07",
    "textureExportConfig:49730-23d59f11-e7ca-43ee-81c0-33b0de64ea07"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}